<!DOCTYPE html>
<html>
<head>
  <title>Pebble</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://wallpapers.com/images/featured/grass-pictures-9zz2apvjgrbzsvvn.jpg");
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
      text-align: center;
      color: white; /* This will make the text white */
    }

    .wrapper {
      position: relative;
      display: inline-block;
      margin-top: 100px;
    }

    .turtle {
      width: 300px;
    }


  </style>
</head>
<body>

  <h1>Pebble the Turtle!!</h1>

  <div class="wrapper">
    <center><img src="https://png.pngtree.com/png-vector/20230324/ourmid/pngtree-simple-flat-hand-draw-cute-cartoon-turtle-vector-png-image_6667208.png" alt="Turtle" class="turtle"></center>
    <center><a href="turtlegame.html">Feed me!!</a></center>
  </div>

</body>
</html>
