<!DOCTYPE html>
<html>
<head>
  <title>Pebble</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://wallpapers.com/images/featured/grass-pictures-9zz2apvjgrbzsvvn.jpg");
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
      text-align: center;
      color: white; /* This will make the text white */
    }

    .wrapper {
      position: relative;
      display: inline-block;
      margin-top: 100px;
    }

    .turtle {
      width: 300px;
    }

    .bubble {
      position: absolute;
      top: -70px; /* move bubble up */
      left: 50%; /* center the bubble */
      transform: translateX(-50%); /* center the bubble horizontally */
      width: 100px; /* Adjust size */
      height: 100px; /* Adjust size */
      background-image: url(''); /* Add your bubble image URL here */
      background-size: cover;
    }
  </style>
</head>
<body>

  <h1>Pebble the Turtle!!</h1>

  <div class="wrapper">
   <center><img src="ChatGPT Image May 13, 2025, 07_29_21 PM (2).png" alt="Turtle" class="turtle"></center>
    <a href="index.html"><center>Go back</center></a>
    <!-- Bubble above turtle's head -->
    <div class="bubble"></div>
  </div>

</body>
</html>

